app/sitemap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="sitemap">
      <p class="sitemap__count">Page count: 0</p>
      <div class="sitemap__items">
      </div>
    </div>
  </body>
  <script src="js/main.min.js"></script>
</html>

app/sitemap.pug
doctype html
html(lang="en")
    include pug/sections/global/head.pug
    body
        - var pages = [];
        .sitemap
            p.sitemap__count="Page count: "+pages.length
            .sitemap__items
                each page in pages
                    a(class="sitemap__item" href=page+".html")= page
    script(src="js/main.min.js")
